In [4]:
# Import the necessary libraries
import pandas as pd

In [5]:
#Import the dataset and Assign it to a variable called users
users= pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [6]:
#Discover what is the mean age per occupation 
users.age.mean()

34.05196182396607

In [17]:
# Discover the Male ratio per occupation and sort it from the most to the least
user_gender = users.groupby(['occupation','gender'])
user_gender = users.pivot_table(index='occupation', columns='gender', aggfunc=len, fill_value=0).age

user_gender['Total'] = user_gender['M']+user_gender['F']
user_gender['Male_Ratio'] = user_gender['M']/user_gender['Total']
user_gender = user_gender.sort_values(by=['Male_Ratio'],ascending=False)
user_gender

gender          F    M  Total  Male_Ratio
occupation
doctor          0    7      7    1.000000
engineer        2   65     67    0.970149
technician      1   26     27    0.962963
retired         1   13     14    0.928571
programmer      6   60     66    0.909091
executive       3   29     32    0.906250
scientist       3   28     31    0.903226
entertainment   2   16     18    0.888889
lawyer          2   10     12    0.833333
salesman        3    9     12    0.750000
educator       26   69     95    0.726316
student        60  136    196    0.693878
other          36   69    105    0.657143
marketing      10   16     26    0.615385
writer         19   26     45    0.577778
none            4    5      9    0.555556
administrator  36   43     79    0.544304
artist         13   15     28    0.535714
librarian      29   22     51    0.431373
healthcare     11    5     16    0.312500
homemaker       6    1      7    0.142857

In [18]:
# For each occupation, calculate the minimum and maximum ages
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [7]:
# For each combination of occupation and gender, calculate the mean age
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [19]:
# For each occupation present the percentage of women and men
user_gender2 = users.groupby(['occupation','gender'])
user_gender2 = users.pivot_table(index='occupation', columns='gender', aggfunc=len, fill_value=0).age

user_gender2['Total'] = user_gender2['M']+user_gender2['F']
user_gender2['Male_Perc'] = user_gender2['M']/user_gender2['Total']
user_gender2['Female_Perc'] = user_gender2['F']/user_gender2['Total']
user_gender2

gender          F    M  Total  Male_Perc  Female_Perc
occupation
administrator  36   43     79   0.544304     0.455696
artist         13   15     28   0.535714     0.464286
doctor          0    7      7   1.000000     0.000000
educator       26   69     95   0.726316     0.273684
engineer        2   65     67   0.970149     0.029851
entertainment   2   16     18   0.888889     0.111111
executive       3   29     32   0.906250     0.093750
healthcare     11    5     16   0.312500     0.687500
homemaker       6    1      7   0.142857     0.857143
lawyer          2   10     12   0.833333     0.166667
librarian      29   22     51   0.431373     0.568627
marketing      10   16     26   0.615385     0.384615
none            4    5      9   0.555556     0.444444
other          36   69    105   0.657143     0.342857
programmer      6   60     66   0.909091     0.090909
retired         1   13     14   0.928571     0.071429
salesman        3    9     12   0.750000     0.250000
scientist       3   28     31   0.903226     0.096774
student        60  136    196   0.693878     0.306122
technician      1   26     27   0.962963     0.037037
writer         19   26     45   0.577778     0.422222